server {
    server_name cmtt-loc;

    root /var/www;
    index index.php index.html;
    location /docs {
        try_files $uri /swagger/index.html;
    }
    location / {
        try_files $uri /index.php?$query_string;
        rewrite ^/(.*)/$ /$1 permanent;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
